<html ng-app="appModule">

<head>
    <meta charset="UTF-8">
    <! -- www.techstrikers.com -->
    <title>My first AngularJS code</title>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script type="module" src="app.module.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/header.css" />
</head>

<body class="body">
    <app-orders-module></app-orders-module>
</body>

</html>